<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Notícias</title>
    <meta name="robots" content="max-image-preview:large">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/32">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F#038;format=xml">
    <link rel="stylesheet" href="/wp-content/themes/site-de-noticias/css/normalize.css">
    <link rel="stylesheet" href="/wp-content/themes/site-de-noticias/css/global.css">
    <link rel="stylesheet" href="/wp-content/themes/site-de-noticias/css/bootstrap.css">
    <link rel="stylesheet" href="/wp-content/themes/site-de-noticias/css/header.css">
    <link rel="stylesheet" href="/wp-content/themes/site-de-noticias/css/noticias.css">
    <link rel="stylesheet" href="/wp-content/themes/site-de-noticias/css/footer.css">
</head>

<body class="home page-template-default page page-id-32 wp-custom-logo">
    <header class="site-header">

        <a href="/" class="custom-logo-link" rel="home" aria-current="page"><img width="300" height="109" src="/wp-content/uploads/2023/07/logo_vitor_news.png" class="custom-logo" alt="Site de Notícias" decoding="async"></a>        <nav class="nav-noticias">
            <div class="menu-menu-cabecalho-container"><ul id="menu-principal" class="menu">
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/cadastrar-noticia/">CADASTRAR NOTÍCIA</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="/categorias/">CADASTRAR CATEGORIA</a></li>
</ul></div>            <input class="busca" type="text" placeholder="buscar notícias..." name="s" id="search-input">
            <button type="submit" id="search-button">Buscar</button>
        </nav>

    </header>

    <script>document.getElementById('search-button').addEventListener('click', () => {
            const searchQuery = document.getElementById('search-input').value;
            if (searchQuery.length > 0) {
                window.location.href = "/?s=" + encodeURIComponent(searchQuery);
            }
        });</script><!--CATEGORIAS --->
<form action="#" class="container-noticias formulario-pesquisa-categorias">
        <h2 class="categorias">Categorias</h2>
        <select name="categorias" id="categorias">
                <option value="">--Selecione--</option>
                                        <option value="Esportes">Esportes</option>
                                        <option value="Política">Política</option>
                                        <option value="Tecnologia">Tecnologia</option>
                        </select>
        <input type="submit" value="Pesquisar">
</form>

<main class="page-noticias"><ul class="lista-noticias container-noticias">
<li class="col-md-3 noticias">
<h3 class="titulo-noticia">Messi Jogara no Flamengo</h3>
<div id="bannerR"></div>
<div class="boxed">
<div id="lipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac turpis vel sapien consequat ultricies sit amet in mi. Sed varius nulla ante, at blandit nisi maximus sit amet. Suspendisse massa turpis, fringilla vitae justo in, placerat gravida risus. Sed finibus, ipsum ut porttitor porttitor, leo augue tristique purus, ut porta elit enim sit amet nibh. Fusce vitae odio sed libero maximus elementum. Aenean ultricies felis velit, sed pulvinar nibh elementum nec. Donec euismod aliquet ligula, nec elementum nulla eleifend eget. Suspendisse efficitur dignissim metus a finibus.</p>
</div>
</div>
<button class="btn-saiba-mais">Saiba Mais</button>
</li>
<li class="col-md-3 noticias">
<h3 class="titulo-noticia">Bolsonaro VS Lula</h3>
<div id="bannerR"></div>
<div class="boxed">
<div id="lipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac turpis vel sapien consequat ultricies sit amet in mi. Sed varius nulla ante, at blandit nisi maximus sit amet. Suspendisse massa turpis, fringilla vitae justo in, placerat gravida risus. Sed finibus, ipsum ut porttitor porttitor, leo augue tristique purus, ut porta elit enim sit amet nibh. Fusce vitae odio sed libero maximus elementum. Aenean ultricies felis velit, sed pulvinar nibh elementum nec. Donec euismod aliquet ligula, nec elementum nulla eleifend eget. Suspendisse efficitur dignissim metus a finibus.</p>
</div>
</div>
<button class="btn-saiba-mais">Saiba Mais</button>
</li>
<li class="col-md-3 noticias">
<h3 class="titulo-noticia">Tesla Lança Carro Voador</h3>
<div id="bannerR"></div>
<div class="boxed">
<div id="lipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac turpis vel sapien consequat ultricies sit amet in mi. Sed varius nulla ante, at blandit nisi maximus sit amet. Suspendisse massa turpis, fringilla vitae justo in, placerat gravida risus. Sed finibus, ipsum ut porttitor porttitor, leo augue tristique purus, ut porta elit enim sit amet nibh. Fusce vitae odio sed libero maximus elementum. Aenean ultricies felis velit, sed pulvinar nibh elementum nec. Donec euismod aliquet ligula, nec elementum nulla eleifend eget. Suspendisse efficitur dignissim metus a finibus.</p>
</div>
</div>
<button class="btn-saiba-mais">Saiba Mais</button>
</li>
<li class="col-md-3 noticias">
<h3 class="titulo-noticia">Eleições para Prefeito</h3>
<div id="bannerR"></div>
<div class="boxed">
<div id="lipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac turpis vel sapien consequat ultricies sit amet in mi. Sed varius nulla ante, at blandit nisi maximus sit amet. Suspendisse massa turpis, fringilla vitae justo in, placerat gravida risus. Sed finibus, ipsum ut porttitor porttitor, leo augue tristique purus, ut porta elit enim sit amet nibh. Fusce vitae odio sed libero maximus elementum. Aenean ultricies felis velit, sed pulvinar nibh elementum nec. Donec euismod aliquet ligula, nec elementum nulla eleifend eget. Suspendisse efficitur dignissim metus a finibus.</p>
</div>
</div>
<button class="btn-saiba-mais">Saiba Mais</button>
</li>
<li class="col-md-3 noticias">
<h3 class="titulo-noticia">Flamengo Campeão da Libertadores</h3>
<div id="bannerR"></div>
<div class="boxed">
<div id="lipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac turpis vel sapien consequat ultricies sit amet in mi. Sed varius nulla ante, at blandit nisi maximus sit amet. Suspendisse massa turpis, fringilla vitae justo in, placerat gravida risus. Sed finibus, ipsum ut porttitor porttitor, leo augue tristique purus, ut porta elit enim sit amet nibh. Fusce vitae odio sed libero maximus elementum. Aenean ultricies felis velit, sed pulvinar nibh elementum nec. Donec euismod aliquet ligula, nec elementum nulla eleifend eget. Suspendisse efficitur dignissim metus a finibus.</p>
</div>
</div>
<button class="btn-saiba-mais">Saiba Mais</button>
</li>
<li class="col-md-3 noticias">
<h3 class="titulo-noticia">O Threads pode ser uma ameaça real ao Twitter?</h3>
<div id="bannerR"></div>
<div class="boxed">
<div id="lipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac turpis vel sapien consequat ultricies sit amet in mi. Sed varius nulla ante, at blandit nisi maximus sit amet. Suspendisse massa turpis, fringilla vitae justo in, placerat gravida risus. Sed finibus, ipsum ut porttitor porttitor, leo augue tristique purus, ut porta elit enim sit amet nibh. Fusce vitae odio sed libero maximus elementum. Aenean ultricies felis velit, sed pulvinar nibh elementum nec. Donec euismod aliquet ligula, nec elementum nulla eleifend eget. Suspendisse efficitur dignissim metus a finibus.</p>
</div>
</div>
<button class="btn-saiba-mais">Saiba Mais</button>
</li>
</ul></main><footer class="noticias-footer">
    <p class="container-footer">&copy; 2023 Skipper - Consultoria e Terceirização. Desenvolvido por <a href="https://www.linkedin.com/in/vitor-gabriel-766555252/">Vítor Gabriel</a></p>
</footer>

</body>

</html>